<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/535/813/png-transparent-call-icon-logo-whatsapp-computer-icons-viber-text-viber-area.png" type="image/favicon">
    <title>WhatsApp - Dibyo'sCodez</title>
</head>
<body>
    <div class="container">
            <nav class="navbar">
                    <img src="./image/whatsappgreen.png" alt="Icon">
                <div class="nav-item">
                        <li class="Features">
                            <a href="#">Features</a>
                            <img src="./image/angle.svg" alt="down arrow">                       
                        </li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">For Business</a></li>
                        <li><a href="#">WhatsApp Web</a></li>
                        <li><a href="#">Download</a></li>
                </div>
                <div class="right-item">
                    <button class="download-button">
                        <p>Download</p>
                        <img src="./image/download.svg" alt="">
                    </button>
                </div>
            </nav>

            <section class="firstSection">
                <div class="imgMaa">
                    <div class="left">
                        <div class="left-top">
                            <h1>Message <br> privately</h1>
                            <p>Simple, reliable, private messaging and <br>calling for free*, available all over the <br>world.

                            </p>
                        </div>
                        <button class="left-down">
                                <p>Download</p>
                                <img src="./image/download.svg" alt="download">
                            </button>
                    </div>
                    <div class="right">
                        <img src="./image/gm.png" alt="">
                        <img src="./image/dil.png" alt="">
                        <img src="./image/chaiCup.png" alt="">
                        <img src="./image/voiceMsg.png" alt="">
                        <img src="./image/emotional.png" alt="">
                        <img src="./image/emotionalEmoji.png" alt="">
                        <img src="./image/trip.png" alt="">
                    </div>
                </div>
            </div>
                <p class="opacity">* Data charges may apply. Contact your provider for details.</p>  
            </section>

            <section class="secondSection">
                <img src="./image/section1img.png" alt="">
                <img src="./image/Dibyo.JPG" alt="my img" >
                <p>With private messaging and calling, you can <br>be yourself, speak freely and feel close to the <br> most important people in your life no matter <br> where they are.</p>
                <img src="./image/section2img.png" alt="">
            </section>
            
            <section class="thirdSection">
                <div class="first">
                    <div class="firstLeft">
                        <h1>Never miss a <br> moment with <br> voice and video <br> calls</h1>
                        <p>From a group call to classmates to a quick call with mom,<br> feel like you’re in the same room with voice and video <br> calls.</p>
                        <span class="learnmore">
                            <a href="#">Learn more</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </div>
                    <div class="firstRight">
                        <img src="./image/birthday.png" alt="">
                    </div>
                </div>
                <div class="first bg third">
                    <div class="firstLeft">
                        <img src="./image/encrypted.png" alt="">     
                    </div>
                    <div class="firstRight">
                            <h1>Speak <br> <span style="color: #25D366;">freely</span></h1>
                            <p>With end-to-end encryption, your personal messages and <br> calls are secured. Only you and the person you're talking <br> to can read or listen to them, and nobody in between, not <br> even WhatsApp.
                            </p>
                            <span class="learnmore" >
                                <a href="#" style="color: #ffffff;">Learn more</a>
                                <i class="fa-solid fa-arrow-right"></i>
                            </span>
                    </div>
                </div>
                <div class="third">
                    <div class="firstLeft">
                        <h1>Keep in touch <br>
                            with your groups</h1>
                        <p>Whether it's planning an outing with friends or simply <br> staying on top of your family chats, group conversations <br> should feel effortless.

                        </p>
                        <span class="learnmore">
                            <a href="#">Learn more</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </div>
                    <div class="firstRight">
                        <div class="grp">
                            <img src="./image/grp.png" alt="">
                            <img src="./image/grpMsg.png" alt="">
                        </div>
                    </div>
                    
                </div>
                
                <div class="first beach">
                    <div class="firstLeft">
                        <img src="./image/beachWaliDidi.png" alt="">
                        <img src="./image/beach.png" alt="">
                    </div>
                    <div class="firstRight">
                        
                        <h1>Say what <br>
                            you feel</h1>
                        <p>Express yourself without words. Use stickers and GIFs or <br> share everyday moments on Status. Record a voice <br> message for a quick hello or a longer story.



                        </p>
                        <span class="learnmore">
                            <a href="#">Learn more</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </div> 
                </div>
                <div class="first">
                    <div class="firstLeft">
                        <h1>Transform <br>
                            your business</h1>
                        <p>WhatsApp Business helps you reach your customers <br> globally to deliver compelling experiences at scale. <br> Showcase your products and services, increase sales, <br> and build relationships all with WhatsApp.

                        </p>
                        <span class="learnmore">
                            <a href="#">Learn more</a>
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                    </div>
                    <div class="firstRight">
                        <img src="./image/jioMart.png" alt="">
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="upper">
                    <div class = "bar gap2">
                    <img src="./image/whatsappWhite.png" alt="no photo">
                    <button class="button">
                        <p>Download</p>
                        <img src="./image/download.svg" alt="">
                    </button>
                    </div>
                    <div class="bar">
                        <p>What we do</p>
                        <div class="bar-column">
                            <a href="#">Features</a>
                            <a href="#">Blog</a>
                            <a href="#">Security</a>
                            <a href="#">For Business</a>
                        </div>
                       
                    </div>

                    <div class="bar">
                        <p>Who we are</p>
                        <div class="bar-column">
                            <a href="#">About Us</a>
                        <a href="#">Career</a>
                        <a href="#">Brand center</a>
                        <a href="#">Privacy</a>
                        </div>
                        
                    </div>
                    <div class="bar">
                        <p>Use WhatsApp</p>
                        <div class="bar-column">
                            <a href="#">Android</a>
                        <a href="#">iPhone</a>
                        <a href="#">Mac/PC</a>
                        <a href="#">WhatsApp Web</a>
                        </div>
                        
                    </div>
                    <div class="bar">
                        <p>Need Help?</p>
                        <div class="bar-column">
                            <a href="#">Contact Us</a>
                            <a href="#">Help Center</a>
                            <a href="#">Download</a>
                            <a href="#">Security Advisories</a>
                        </div>
                        
                    </div>
                </div>
                
                <div style="width: 80%;">
                    <hr>
                </div>

                <div class="lower">
                    <div class="bar1" >
                       <p>2024 © WhatsApp <br> LLC</p>
                       <p>Terms & Privacy <br> Policy</p>
                       <p>Sitemap</p>
                    </div>
                    <div class="bar1">
                        <i class="fa-brands fa-x-twitter icon"></i>
                        <i class="fa-brands fa-youtube icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-brands fa-facebook icon"></i>

                    </div>
                    <div class="option">
                        <select name="" id="">
                            <option value="English">English</option>
                            <option value="Bangla">Bangla</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Malayalam">Tamil</option>
                        </select>
                    </div>
                </div>
            </footer>
            
            
        


    </div>
    <script src="https://kit.fontawesome.com/0a469fcfe7.js" crossorigin="anonymous"></script>
</body>
</html>